variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
stages:
  - test
  - audit
  - release
test:
  stage: test
  image: golang:latest
  script:
    - go test -v ./...
audit:
  stage: audit
  image: golang:latest
  script:
    - curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s v2.15.0
    - ./bin/gosec ./...
release:
  stage: release
  image: docker:19.03.13
  #rules:
  #  - if: $CI_COMMIT_REF_NAME !~ /^[0-9]*\.[0-9]*\.[0-9]*$/
  #    when: never
  #  - when: always
  services:
    - docker:19.03.13-dind
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --build-arg CI_JOB_TOKEN=${CI_JOB_TOKEN} --network host -t $CI_REGISTRY/keymandll/external-secrets-client/external-secrets-client:${CI_COMMIT_REF_NAME} .
    - docker push $CI_REGISTRY/keymandll/external-secrets-client/external-secrets-client:${CI_COMMIT_REF_NAME}
